# Roadie

./: .gitignore  README.md  Roadie.sln
src/Roadie/: Program.cs  Registry.cs  Roadie.csproj
src/Roadie.Core/: Roadie.Core.csproj
src/Roadie.Core/Commands/: VerifyModule.cs
src/Roadie.Core/Gumroad/: GumroadConstants.cs  GumroadParamsHelper.cs  IGumroadApi.cs  IGumroadCollection.cs  JsonResponseDeserializer.cs
src/Roadie.Core/Gumroad/Models/: GumroadCoupon.cs  GumroadProduct.cs  GumroadPurchase.cs  GumroadUser.cs
src/Roadie.Core/Gumroad/Requests/: PostOfferCodeParams.cs
src/Roadie.Core/Gumroad/Responses/: BaseGumroadResponse.cs  GumroadCouponResponse.cs  GumroadCouponsResponse.cs  GumroadLicenseResponse.cs  GumroadMessageResponse.cs  GumroadProductResponse.cs  GumroadProductsResponse.cs  GumroadUserResponse.cs
src/Roadie.Core/Models/: BaseFirestoreModel.cs  RoadieBindLicense.cs  RoadieBindRole.cs  RoadieGuild.cs  RoadieProduct.cs  RoadieUser.cs
src/Roadie.Core/Utility/: LogHelper.cs
src/Roadie.Functions/: DiscordIngestFunction.cs  Roadie.Functions.csproj  Startup.cs
src/Roadie/Authentication/: GumroadAuthenticationConstants.cs  GumroadAuthenticationDefaults.cs  GumroadAuthenticationExtensions.cs  GumroadAuthenticationHandler.cs  GumroadAuthenticationOptions.cs
src/Roadie/Commands/: RoadieModule.cs
src/Roadie/Controllers/: LoginController.cs
src/Roadie/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Roadie/Pages/Shared/: _Layout.cshtml
src/Roadie/Properties/: launchSettings.json
src/Roadie/Services/: DiscordStartupService.cs  InteractionHandlingService.cs
